#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8093
#server.context-path=/dubboOne
server.servlet.context-path=/dubboOne

#logging
logging.path=D:\\work\\github\\log\\dubboone
logging.file=dubboOne

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.mooc.dubbo.one = debug

#json serialization
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false


datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo_one?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml


#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181